run-name: Build / Deploy
on:
  push:
    branches: [master]
    paths:
    - appinio-backend/**
  workflow_dispatch:
  workflow_call:

jobs:
  deploy:
    if: ${{ !contains(github.event.head_commit.message, '[SKIP-DEPLOY]') }}
    uses: Rafaa17/gitops/.github/workflows/build.yaml@main
    with:
      service: backend
      app: appinio
      environment: dev
    secrets: inherit
